.portal-main-bg {
  min-height: 100vh;
  width: 100%;
  background-image: url('webbg2025.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

.portal-container {
  height: 100vh;
  width: 80%;
  padding: 30px;
  box-sizing: border-box;
  margin: 10px 0;
}

.portal-top {
  height: 40%;
  width: 100%;
  padding: 32px;
  gap: 32px;
  display: flex;
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.03));
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  position: relative;
  color: #fff;
}

.portal-top-container {
  height: 100%;
  padding: 32px;
  width: 100%;
  gap: 24px;
  display: flex;
  position: relative;
  color: #fff;
}

.portal-top-left {
  flex: 0 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.avatar-border {
  background: linear-gradient(135deg, #fff, #f3c718c6 77.49%, #fff);
  border-radius: 50%;
  padding: 5px;
  width: 190px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  background: #111;
}

.divider::after {
  content: '';
  position: absolute;
  right: -46px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 120%;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0.5) 75%,
    transparent
  );
}

.portal-top-middle {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-left: 46px;
  position: relative;
}


.divider-middle::after {
  content: '';
  position: absolute;
  right: -14px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 120%;
  background: linear-gradient(
    180deg,
    transparent,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0.5) 75%,
    transparent
  );
}


.profile-main-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-name {
  font-family: "Space Grotesk";
  font-size: 50px;
  font-weight: 700;
  line-height: 64px;
}

.profile-username-container {
  display: flex;
  align-items: center;
  gap: 6px;
}

.username-text {
  font-family: "Space Grotesk";
  font-size: var(--subtitle-size-base);
  font-weight: 400;
  line-height: 32px;
}

.verify-icon {
  transform: translateY(2px);
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 12px;
}

.profile-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 600;
}

.profile-label-white {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.profile-id-extra {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
}

.profile-icons {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  padding-bottom: 20px;
}

.profile-slot {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  border-radius: 8px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.03));
  border: 1px solid rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
}

.profile-slot:first-child {
  margin-right: 24px;
}

.profile-slot-filled {
  background: #ffe082;
  border-color: #ffe082;
}

.profile-gender {
  font-size: 1.3rem;
  color: #ffe082;
}

.portal-top-right {
  flex: 0 0 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.profile-rank-img {
  width: 250px;
  height: 250px;
  object-fit: contain;
}

.profile-tournament-stats {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 130px;
}

.profile-tournament-label {
  font-size: 0.8rem;
  color: #fff;
  font-weight: 500;
}

.profile-tournament-value {
  font-size: 2.2rem;
  color: #fff;
  font-weight: 700;
  margin: 2px 0;
}

.profile-tournament-sub {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 500;
}

.portal-bottom {
  padding-top: 30px;
  height: 60%;
  display: flex;
  gap: 30px;
}

.portal-bottom-left {
    flex: 1;
    border-radius: 20px;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-width: 0;
    border: 1px solid rgba(191, 191, 191, 0.10);
    position: relative;
    overflow: hidden;
}

.portal-bottom-left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.03) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 0;
}

.portal-tabs {
  display: flex;
  gap: 18px;
  margin: 0; 
  padding: 10px;
  font-size: 1rem;
  font-weight: 500;
  background: linear-gradient(90deg, rgba(20, 20, 20, 0.00) 0%, #141414 50%, rgba(20, 20, 20, 0.00) 100%);
  position: relative;
  z-index: 1;
}

.portal-tab {
  color: #fff;
  opacity: 0.7;
  padding-bottom: 6px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
}

.portal-tab.active {
  color: #ffe082;
  opacity: 1;
  border-bottom: 2.5px solid #ffe082;
}

.portal-bottom-content {
  flex: 1;
  background: rgba(0,0,0,0.15);
  border-radius: 12px;
  min-height: 260px;
  margin-top: 8px;
  position: relative;
  z-index: 1;
  padding: 20px;
}

.portal-bottom-right {
  width: 30%;
  min-width: 320px;
  border-radius: 20px;
  padding: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 1px solid rgba(191, 191, 191, 0.20);
  position: relative;
  overflow: hidden;
}

.portal-bottom-right::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.03) 100%);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.20);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 0;
}

.portal-bottom-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  padding: 12px;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, rgba(20, 20, 20, 0.00) 0%, #141414 50%, rgba(20, 20, 20, 0.00) 100%);
  position: relative;
  z-index: 1;
}

.hero-highlight-card {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background: rgba(255,255,255,0.07);
  border-radius: 12px;
  padding: 10px 14px;
  margin: 0 20px 10px 20px;
  gap: 16px;
  box-shadow: 0 1px 8px rgba(0,0,0,0.10);
  overflow: hidden; 
  height: 150px; 
  position: relative;
  z-index: 1;
}

.hero-highlight-img {
  width: 400px;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
  object-position: top top; 
  transform: scale(2) translateY(30%);
}

.hero-highlight-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-highlight-name {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2px;
}

.hero-highlight-role {
  font-size: 1rem;
  color: #ffffff;
  font-weight: 500;
}

header, footer {
  color: white !important;
}

/* Responsive Design Breakpoints */
/* Desktop Large (1980px and above) */
@media (min-width: 1921px) { }

/* Desktop */
@media (min-width: 1367px) and (max-width: 1920px) { 
  
  .portal-container {
    width: 85%;
    height: 95vh;
  }

  .avatar-border {
    width: 170px;
    height: 170px;
  }

  .avatar-img {
    width: 160px;
    height: 160px;
  }

  .profile-name {
    font-size: 45px;
    line-height: 56px;
  }

  .profile-rank-img {
    width: 220px;
    height: 220px;
  }

  .portal-top-middle {
  flex: 0 0 53%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-left: 46px;
  position: relative;
}
}

/* Laptop/Desktop (1024px - 1439px) */
@media (min-width: 1024px) and (max-width: 1439px) {
  
  .portal-top {
    height: 40%;
    padding: 32px;
    gap: 32px;
    display: flex;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.03));
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    position: relative;
    color: #fff;
    align-items: center;
  }

  .portal-top-left {
    flex: 0 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .avatar-border {
    background: linear-gradient(135deg, #fff, #f3c718c6 77.49%, #fff);
    border-radius: 50%;
    padding: 5px;
    width: 190px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    background: #111;
  }

  .portal-top-middle {
    flex: 0 0 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-left: 46px;
    position: relative;
  }

  .portal-top-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-top: -37px;
  }

  .profile-rank-img {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }

  .profile-tournament-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 120px;
  }

  .profile-tournament-label {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 500;
  }

  .profile-tournament-value {
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
    margin: 2px 0;
  }

}

/* Laptop / Small Desktop */
@media (min-width: 1025px) and (max-width: 1366px) {  
  .portal-top {
    height: 45%;
    padding: 24px;
  }

  .avatar-border {
    width: 150px;
    height: 150px;
  }

  .avatar-img {
    width: 140px;
    height: 140px;
  }

  .profile-name {
    font-size: 40px;
    line-height: 48px;
  }

  .profile-rank-img {
    width: 200px;
    height: 200px;
  }

  .portal-bottom {
    height: 55%;
  }

  .portal-top-middle {
  flex: 0 0 52.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  margin-left: 46px;
  position: relative;
  }
}

/* Tablet (Portrait & Landscape) */
@media (max-width: 1024px) { 
  
  .portal-container {
    min-height: 100vh;
    height: auto;
    width: 80%;
    padding: 30px;
    box-sizing: border-box;
    margin: 10px 0;
    overflow: hidden;
  }

  .portal-top-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 24px;
    height: auto;
    min-height: 350px;
  }

  .portal-top-left {
  flex: 0 0 10%;
  display: flex;
  margin-left: 90px;
  align-items: center;
  justify-content: center;
  position: relative;
  }

  .avatar-border {
    background: linear-gradient(135deg, #fff, #f3c718c6 77.49%, #fff);
    border-radius: 50%;
    padding: 5px;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background: #111;
  }

  .portal-top-middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-left: 16px;
  }

  .portal-top-middle::after {
  content: '';
  position: absolute;
  left: 0;
  margin-left: -150px;    
  bottom: -12px;
  width: 120%;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.5) 25%,
    rgba(255, 255, 255, 0.5) 75%,
    transparent
  );
  }

  .wrapper-center {
    width: 100%;
    padding-left: 120px;
  }

  .portal-top-right {
    margin-top: 10px ;
    display: flex;
    margin-left: -60px;
    gap: 24px;
    align-items: center;
  }

  .profile-main-info {
  margin-left:-10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  }

  .profile-name {
    font-family: "Space Grotesk";
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
  }

  .profile-rank-img {
  width: 190px;
  height: 190px;
  object-fit: contain;
  }

  .profile-tournament-stats {
    display: flex;
    margin-right: 220px;
    flex-direction: column;
    gap: 12px;
    min-width: 120px;
  }

  .profile-tournament-label {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 500;
  }

  .profile-tournament-value {
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
    margin: 2px 0;
  }

  .profile-tournament-sub {
    font-size: 0.9rem;
    color: #fff;
    font-weight: 500;
  }

  .divider::after {
  display: none !important;
  }

    .divider-middle::after {
  display: none !important;
  }
}

/* Mobile (Smartphones) */
@media (max-width: 639px) {
  
  .portal-container {
    width: 95%;
    height: auto;
    min-height: 100vh;
    padding: 20px;
  }

  .portal-top {
    height: auto;
    min-height: 350px;
    flex-direction: column;
    padding: 20px;
    gap: 24px;
  }

  .portal-top-left {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .avatar-border {
    width: 140px;
    height: 140px;
  }

  .avatar-img {
    width: 130px;
    height: 130px;
  }

  .portal-top-middle {
    width: 100%;
    margin-left: 0;
    align-items: center;
    text-align: left;
  }

  .profile-name {
    font-size: 36px;
    line-height: 44px;
    text-align: center;
  }

  .profile-details {
    justify-content: center;
  }

  .portal-top-right {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    margin-left: 45px;
  }

  .profile-rank-img {
    width: 180px;
    height: 180px;
  }

  .portal-bottom {
    flex-direction: column;
    gap: 24px;
  }
  
  .portal-bottom {
    flex-direction: column-reverse; /* ðŸ”„ Reverses the order */
    gap: 24px;
  }

  .portal-bottom-right {
    width: 100%;
    min-width: unset;
  }

  .portal-bottom-left {
    width: 100%;
  }

  .hero-highlight-card {
    height: 120px;
  }

  .hero-highlight-name {
    font-size: 1.5rem;
  }
}

/* Add this new section for dividers */
.section-divider {
  display: flex;
  width: 365px;
  max-width: 1484.8px;
  transform: rotate(90deg);
  align-items: flex-start;
  align-self: stretch;
  opacity: 0.3;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.00) 0%, 
    rgba(255, 255, 255, 0.30) 25%, 
    rgba(255, 255, 255, 0.30) 75%, 
    rgba(255, 255, 255, 0.00) 100%
  );
  height: 1px;
  position: relative;
  margin: 0 -10px;
}


/* For desktop and larger screens - hide tablet layout elements */
.portal-content-row {
  display: none;
}
